html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    display: grid;
    grid-template-areas: "header header header header" "logo txt txt ." "box1 box2 box3 box4" "footer footer footer footer";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background: url(../img/bg.png);
}

/*.main {
    width: 100%;
    max-width: 700px;
    margin: 32px auto;
    padding-top: 50px;
}*/

.header {
    margin: 16px;
    grid-area: txt;
}

.header__title {
    color: #ffffff;
}

.header__button {}

.logo {
    margin: auto;
    grid-area: logo;
    padding: 16px 0;
}

.site-header {
    grid-area: header;
    position: fixed;
    top: 0;
    width: 100%;
    min-height: 52px;
    /*
    left: 0;
    padding: 16px;*/
    background: rgba(225, 78, 105, 85%);
}

.navigation {}

.navigation__list {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation__item {
    display: block;
    margin: 0 32px;
}

.navigation__link {
    color: #ffffff;
    text-decoration: none;
}

.about {
    margin: 16px;
    grid-area: box1;
}

.about__header {
    color: #ffffff;
}

.about__paragraph {
    color: #ffffff;
}

.realisation {
    margin: 16px;
    grid-area: box2;
}

.realisation__header {
    color: #ffffff;
}

.realisation__paragraph {
    color: #ffffff;
}

.realisation__link {
    color: #000000;
    text-decoration: none;
}

.article {}

.article__talk {
    margin: 16px;
    grid-area: box3;
}

.article__client {
    margin: 16px;
    grid-area: box4;
}

.article__me {
    grid-area: txt;
}

.article__experience {
    grid-area: txt;
}

.article__header {
    color: #ffffff;
}

.article__paragraph {
    color: #ffffff;
}

.article__photo {
    border-radius: 15px 100px;
    width: 75%;
    margin: 30px 30px 30px 0px;
}

.top {
    position: fixed;
    bottom: 10px;
    right: 10px;
    color: #ffffff;
    text-decoration: none;
}

.site__footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    background: rgba(225, 78, 105, 85%);
    color: #ffffff;
}

@media (max-width: 1366px) {
    body {
        grid-template-areas: "header header" "logo txt" "box1 box2" "box3 box4" "footer footer";
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 880px) {
    body {
        grid-template-areas: "header" "logo" "txt" "box1" "box2" "box3" "box4" "footer";
        grid-template-columns: 1fr;
    }
}

@media (min-width: 565px) {
    .navigation__switcher {
        display: none;
    }
}

@media (max-width: 565px) {
    .navigation__list {
        flex-direction: column;
        display: none;
    }
    .navigation__list--visible {
        display: flex;
    }
    .navigation__item {
        margin: 16px 32px;
    }
    .navigation__switcher {
        position: absolute;
        right: 0;
        top: 0;
        border: none;
        background: none;
        margin: 16px;
        color: #ffffff;
    }
}